{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-459.08056640625,
				1016.0919189453125
			],
			"width": 580,
			"height": 600,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "undraw_creative_team_r90h",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						137.80596923828125,
						97.00003051757812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						0.7584313750267029,
						0.3960784673690796,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 194.00006,
					"height": 194.00006,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						311.80584716796875,
						266.9994201660156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 507.9998,
					"height": 507.9998,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						299.8059387207031,
						520
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 558,
					"height": 30,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						243.8059539794922,
						520.5172119140625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 418,
					"height": 20.689659118652344,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						400.9029846191406,
						586
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 356.08697509765625,
					"height": 18,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						85.90296936035156,
						556
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 171.80593872070312,
					"height": 8.684700012207031,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						458.8059387207031,
						97
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 40,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 64,
					"height": 64,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						476.80596923828125,
						480
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 41,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								3.4999849796295166,
								-32.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.500015258789062,
								16.4999942779541
							],
							"in": [
								-14.500015258789062,
								16.4999942779541
							],
							"out": [
								-14.500015258789062,
								16.4999942779541
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20.500015258789062,
								32.49999237060547
							],
							"in": [
								-29.500015258789062,
								28.4999942779541
							],
							"out": [
								-11.500015258789062,
								36.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.4999847412109375,
								28.4999942779541
							],
							"in": [
								6.4999847412109375,
								28.4999942779541
							],
							"out": [
								6.4999847412109375,
								28.4999942779541
							]
						},
						{
							"pointType": 0,
							"translation": [
								20.499984741210938,
								-7.500006675720215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								18.499984741210938,
								-32.50000762939453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						476.80596923828125,
						480
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 42,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								3.4999849796295166,
								-32.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-14.500015258789062,
								16.4999942779541
							],
							"in": [
								-14.500015258789062,
								16.4999942779541
							],
							"out": [
								-14.500015258789062,
								16.4999942779541
							]
						},
						{
							"pointType": 1,
							"translation": [
								-20.500015258789062,
								32.49999237060547
							],
							"in": [
								-29.500015258789062,
								28.4999942779541
							],
							"out": [
								-11.500015258789062,
								36.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.4999847412109375,
								28.4999942779541
							],
							"in": [
								6.4999847412109375,
								28.4999942779541
							],
							"out": [
								6.4999847412109375,
								28.4999942779541
							]
						},
						{
							"pointType": 0,
							"translation": [
								20.499984741210938,
								-7.500006675720215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								18.499984741210938,
								-32.50000762939453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						488.80596923828125,
						195.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 43,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.34117648005485535,
						0.3529411852359772,
						0.5372549295425415,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-7.0000152587890625,
								-38.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								7.9999847412109375,
								-36.50000762939453
							],
							"in": [
								7.9999847412109375,
								-36.50000762939453
							],
							"out": [
								7.9999847412109375,
								-36.50000762939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								11.999984741210938,
								22.4999942779541
							],
							"in": [
								14.999984741210938,
								18.4999942779541
							],
							"out": [
								8.999984741210938,
								26.4999942779541
							]
						},
						{
							"pointType": 1,
							"translation": [
								-12.000015258789062,
								38.49999237060547
							],
							"in": [
								-6.0000152587890625,
								42.49999237060547
							],
							"out": [
								-18.000015258789062,
								34.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.0000152587890625,
								-38.50000762939453
							],
							"in": [
								-7.0000152587890625,
								-38.50000762939453
							],
							"out": [
								-7.0000152587890625,
								-38.50000762939453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						327.30596923828125,
						269
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 44,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.999984741210938,
								-11.500006675720215
							],
							"in": [
								10.999984741210938,
								-11.500006675720215
							],
							"out": [
								10.999984741210938,
								-11.500006675720215
							]
						},
						{
							"pointType": 1,
							"translation": [
								-14.000015258789062,
								-1.5000064373016357
							],
							"in": [
								-10.000015258789062,
								-2.5000064373016357
							],
							"out": [
								-18.000015258789062,
								-0.5000064373016357
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.000015258789062,
								11.499993324279785
							],
							"in": [
								-24.000015258789062,
								9.499993324279785
							],
							"out": [
								-10.000015258789062,
								13.499993324279785
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.999984741210938,
								-6.500006675720215
							],
							"in": [
								16.999984741210938,
								-6.500006675720215
							],
							"out": [
								16.999984741210938,
								-6.500006675720215
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						505.80596923828125,
						492.62518310546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 45,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 34,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 34,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-18.500015258789062,
								-25.12518882751465
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-7.5000152587890625,
								15.874810218811035
							],
							"in": [
								-7.5000152587890625,
								15.874810218811035
							],
							"out": [
								-7.5000152587890625,
								15.874810218811035
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.500015139579773,
								31.87481117248535
							],
							"in": [
								-6.5000152587890625,
								30.87481117248535
							],
							"out": [
								3.4999849796295166,
								32.87480926513672
							]
						},
						{
							"pointType": 1,
							"translation": [
								18.499984741210938,
								24.87481117248535
							],
							"in": [
								18.499984741210938,
								26.87481117248535
							],
							"out": [
								18.499984741210938,
								22.87481117248535
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.499984741210938,
								6.874810218811035
							],
							"in": [
								12.499984741210938,
								6.874810218811035
							],
							"out": [
								12.499984741210938,
								6.874810218811035
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.4999847412109375,
								-10.125189781188965
							],
							"in": [
								12.499984741210938,
								-5.125189781188965
							],
							"out": [
								0.49998486042022705,
								-15.125189781188965
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.905525207519531,
								-31.874778747558594
							],
							"in": [
								-4.905525207519531,
								-31.874778747558594
							],
							"out": [
								-4.905525207519531,
								-31.874778747558594
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						483.30596923828125,
						368
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 46,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 37,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 37,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.999984741210938,
								5.499993324279785
							],
							"in": [
								17.999984741210938,
								5.499993324279785
							],
							"out": [
								20.01998519897461,
								10.209993362426758
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.56004524230957,
								67.1199951171875
							],
							"in": [
								19.76998519897461,
								44.3799934387207
							],
							"out": [
								16.489974975585938,
								78.16999053955078
							]
						},
						{
							"pointType": 2,
							"translation": [
								12.999984741210938,
								87.49999237060547
							],
							"in": [
								14.959955215454102,
								86.5199966430664
							],
							"out": [
								12.999984741210938,
								87.49999237060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1.3300851583480835,
								83.91999053955078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.0000152587890625,
								82.49999237060547
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7.150015354156494,
								70.05998992919922
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-8.000015258789062,
								1.4999935626983643
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-25.000015258789062,
								-69.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-25.000015258789062,
								-87.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								17.999984741210938,
								-83.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.82005500793457,
								-72.79000854492188
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								24.999984741210938,
								-72.50000762939453
							],
							"in": [
								24.999984741210938,
								-72.50000762939453
							],
							"out": [
								24.999984741210938,
								-72.50000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.999984741210938,
								5.499993324279785
							],
							"in": [
								14.999984741210938,
								-1.5000064373016357
							],
							"out": [
								17.999984741210938,
								5.499993324279785
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						483.21600341796875,
						368
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 47,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 40,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 40,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								9.089950561523438,
								27.4999942779541
							],
							"in": [
								9.089950561523438,
								27.4999942779541
							],
							"out": [
								11.229950904846191,
								30.709993362426758
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.65001106262207,
								67.1199951171875
							],
							"in": [
								14.79995059967041,
								49.92999267578125
							],
							"out": [
								16.579940795898438,
								78.16999053955078
							]
						},
						{
							"pointType": 2,
							"translation": [
								13.089950561523438,
								87.49999237060547
							],
							"in": [
								15.049921035766602,
								86.5199966430664
							],
							"out": [
								13.089950561523438,
								87.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.2401193380355835,
								83.91999053955078
							],
							"in": [
								-1.2401193380355835,
								83.91999053955078
							],
							"out": [
								-1.460119366645813,
								83.45999145507812
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.910049319267273,
								82.49999237060547
							],
							"in": [
								-1.6800593137741089,
								82.97999572753906
							],
							"out": [
								-3.740119218826294,
								78.65999603271484
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.060049533843994,
								70.05998992919922
							],
							"in": [
								-5.460049152374268,
								74.41999053955078
							],
							"out": [
								-7.060049533843994,
								70.05998992919922
							]
						},
						{
							"pointType": 0,
							"translation": [
								-7.9100494384765625,
								1.4999935626983643
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-24.910049438476562,
								-69.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-24.910049438476562,
								-87.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								18.089950561523438,
								-83.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								24.91002082824707,
								-72.79000854492188
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-14.910049438476562,
								-75.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-5.9100494384765625,
								-36.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								5.0899505615234375,
								4.499993324279785
							],
							"in": [
								5.0899505615234375,
								4.499993324279785
							],
							"out": [
								5.0899505615234375,
								4.499993324279785
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.089950561523438,
								27.4999942779541
							],
							"in": [
								5.0899505615234375,
								21.4999942779541
							],
							"out": [
								9.089950561523438,
								27.4999942779541
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						464.80596923828125,
						350
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 48,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 43,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 43,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-43.50001525878906,
								-109.50000762939453
							],
							"in": [
								-43.50001525878906,
								-109.50000762939453
							],
							"out": [
								-43.50001525878906,
								-109.50000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-37.50001525878906,
								-35.50000762939453
							],
							"in": [
								-57.50001525878906,
								-78.50000762939453
							],
							"out": [
								-25.1241455078125,
								-8.740701675415039
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.5000152587890625,
								46.49999237060547
							],
							"in": [
								-14.110066413879395,
								18.627614974975586
							],
							"out": [
								-4.5000152587890625,
								46.49999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.499984741210938,
								100.49999237060547
							],
							"in": [
								2.4999849796295166,
								79.49999237060547
							],
							"out": [
								22.499984741210938,
								121.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								20.499984741210938,
								122.49999237060547
							],
							"in": [
								20.499984741210938,
								122.49999237060547
							],
							"out": [
								20.499984741210938,
								122.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								36.49998474121094,
								113.49999237060547
							],
							"in": [
								36.49998474121094,
								113.49999237060547
							],
							"out": [
								36.49998474121094,
								113.49999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								23.499984741210938,
								45.49999237060547
							],
							"in": [
								27.499984741210938,
								51.49999237060547
							],
							"out": [
								19.499984741210938,
								39.49999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								19.499984741210938,
								22.4999942779541
							],
							"in": [
								19.499984741210938,
								22.4999942779541
							],
							"out": [
								19.499984741210938,
								22.4999942779541
							]
						},
						{
							"pointType": 0,
							"translation": [
								8.499984741210938,
								-18.5000057220459
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.500015139579773,
								-57.50000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								43.49998474121094,
								-54.50000762939453
							],
							"in": [
								43.49998474121094,
								-54.50000762939453
							],
							"out": [
								43.49998474121094,
								-54.50000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								23.499984741210938,
								-122.50000762939453
							],
							"in": [
								43.49998474121094,
								-111.50000762939453
							],
							"out": [
								23.499984741210938,
								-122.50000762939453
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						444.30596923828125,
						159
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 49,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 46,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 46,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.5000152587890625,
								-47.00000762939453
							],
							"in": [
								-6.5000152587890625,
								-47.00000762939453
							],
							"out": [
								-6.5000152587890625,
								-47.00000762939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.500015258789062,
								-30.0000057220459
							],
							"in": [
								-6.5000152587890625,
								-31.0000057220459
							],
							"out": [
								-16.500015258789062,
								-29.0000057220459
							]
						},
						{
							"pointType": 1,
							"translation": [
								-29.500015258789062,
								-24.0000057220459
							],
							"in": [
								-26.500015258789062,
								-29.0000057220459
							],
							"out": [
								-32.50001525878906,
								-19.0000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.5000152587890625,
								46.99999237060547
							],
							"in": [
								-6.5000152587890625,
								46.99999237060547
							],
							"out": [
								-6.5000152587890625,
								46.99999237060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								20.499984741210938,
								29.9999942779541
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								29.499984741210938,
								-15.000006675720215
							],
							"in": [
								29.499984741210938,
								-15.000006675720215
							],
							"out": [
								29.499984741210938,
								-15.000006675720215
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.499984741210938,
								-27.0000057220459
							],
							"in": [
								16.499984741210938,
								-23.0000057220459
							],
							"out": [
								16.499984741210938,
								-27.0000057220459
							]
						},
						{
							"pointType": 0,
							"translation": [
								16.499984741210938,
								-45.00000762939453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						444.30596923828125,
						159
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 50,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 49,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 49,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.5000152587890625,
								-47.00000762939453
							],
							"in": [
								-6.5000152587890625,
								-47.00000762939453
							],
							"out": [
								-6.5000152587890625,
								-47.00000762939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.500015258789062,
								-30.0000057220459
							],
							"in": [
								-6.5000152587890625,
								-31.0000057220459
							],
							"out": [
								-16.500015258789062,
								-29.0000057220459
							]
						},
						{
							"pointType": 1,
							"translation": [
								-29.500015258789062,
								-24.0000057220459
							],
							"in": [
								-26.500015258789062,
								-29.0000057220459
							],
							"out": [
								-32.50001525878906,
								-19.0000057220459
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.5000152587890625,
								46.99999237060547
							],
							"in": [
								-6.5000152587890625,
								46.99999237060547
							],
							"out": [
								-6.5000152587890625,
								46.99999237060547
							]
						},
						{
							"pointType": 0,
							"translation": [
								20.499984741210938,
								29.9999942779541
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								29.499984741210938,
								-15.000006675720215
							],
							"in": [
								29.499984741210938,
								-15.000006675720215
							],
							"out": [
								29.499984741210938,
								-15.000006675720215
							]
						},
						{
							"pointType": 2,
							"translation": [
								16.499984741210938,
								-27.0000057220459
							],
							"in": [
								16.499984741210938,
								-23.0000057220459
							],
							"out": [
								16.499984741210938,
								-27.0000057220459
							]
						},
						{
							"pointType": 0,
							"translation": [
								16.499984741210938,
								-45.00000762939453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						453.3059387207031,
						105.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 51,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 52,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 52,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 48,
					"height": 48,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						442.80596923828125,
						187
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 52,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 55,
					"opacity": 1,
					"color": [
						0.34117648005485535,
						0.3529411852359772,
						0.5372549295425415,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 55,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.0000150203704834,
								-1.0000064373016357
							],
							"in": [
								-2.0000150203704834,
								-1.0000064373016357
							],
							"out": [
								-2.0000150203704834,
								-1.0000064373016357
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.000015258789062,
								-58.00000762939453
							],
							"in": [
								-11.000015258789062,
								-58.00000762939453
							],
							"out": [
								-15.000015258789062,
								-58.00000762939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-45.00001525878906,
								-51.00000762939453
							],
							"in": [
								-43.00001525878906,
								-52.00000762939453
							],
							"out": [
								-47.00001525878906,
								-50.00000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-54.00001525878906,
								-41.00000762939453
							],
							"in": [
								-54.00001525878906,
								-41.00000762939453
							],
							"out": [
								-54.00001525878906,
								-41.00000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-40.00001525878906,
								-1.0000064373016357
							],
							"in": [
								-40.00001525878906,
								-1.0000064373016357
							],
							"out": [
								-40.00001525878906,
								-1.0000064373016357
							]
						},
						{
							"pointType": 1,
							"translation": [
								-30.000015258789062,
								31.9999942779541
							],
							"in": [
								-34.00001525878906,
								26.9999942779541
							],
							"out": [
								-26.000015258789062,
								36.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-22.000015258789062,
								52.99999237060547
							],
							"in": [
								-18.000015258789062,
								50.99999237060547
							],
							"out": [
								-26.000015258789062,
								54.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-26.000015258789062,
								57.99999237060547
							],
							"in": [
								-30.000015258789062,
								57.99999237060547
							],
							"out": [
								-22.000015258789062,
								57.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.999984741210938,
								54.99999237060547
							],
							"in": [
								10.999984741210938,
								51.99999237060547
							],
							"out": [
								14.999984741210938,
								57.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								47.99998474121094,
								42.99999237060547
							],
							"in": [
								47.99998474121094,
								43.99999237060547
							],
							"out": [
								47.99998474121094,
								41.99999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								43.99998474121094,
								-5.000006675720215
							],
							"in": [
								43.99998474121094,
								-5.000006675720215
							],
							"out": [
								43.99998474121094,
								-5.000006675720215
							]
						},
						{
							"pointType": 0,
							"translation": [
								53.99998474121094,
								-28.0000057220459
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								23.999984741210938,
								-49.00000762939453
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						370.30596923828125,
						204
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 53,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 58,
					"opacity": 1,
					"color": [
						0.34117648005485535,
						0.3529411852359772,
						0.5372549295425415,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 58,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								28.499984741210938,
								-63.00000762939453
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								18.499984741210938,
								-58.00000762939453
							],
							"in": [
								18.499984741210938,
								-58.00000762939453
							],
							"out": [
								18.499984741210938,
								-58.00000762939453
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.500015258789062,
								6.999993324279785
							],
							"in": [
								-9.500015258789062,
								5.999993324279785
							],
							"out": [
								-13.500015258789062,
								7.999993324279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-24.500015258789062,
								30.9999942779541
							],
							"in": [
								-23.500015258789062,
								26.9999942779541
							],
							"out": [
								-25.500015258789062,
								34.99999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								-30.500015258789062,
								49.99999237060547
							],
							"in": [
								-27.500015258789062,
								47.99999237060547
							],
							"out": [
								-32.10920715332031,
								51.09280776977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-35.50001525878906,
								52.99999237060547
							],
							"in": [
								-33.778499603271484,
								52.094383239746094
							],
							"out": [
								-35.50001525878906,
								52.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-26.500015258789062,
								62.99999237060547
							],
							"in": [
								-29.500015258789062,
								62.99999237060547
							],
							"out": [
								-23.500015258789062,
								62.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								-13.500015258789062,
								48.99999237060547
							],
							"in": [
								-13.500015258789062,
								48.99999237060547
							],
							"out": [
								-13.500015258789062,
								48.99999237060547
							]
						},
						{
							"pointType": 1,
							"translation": [
								14.499984741210938,
								51.99999237060547
							],
							"in": [
								8.499984741210938,
								62.99999237060547
							],
							"out": [
								20.499984741210938,
								40.99999237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								35.49998474121094,
								-29.0000057220459
							],
							"in": [
								35.49998474121094,
								-29.0000057220459
							],
							"out": [
								35.49998474121094,
								-29.0000057220459
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						466.30596923828125,
						157.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 54,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 61,
					"opacity": 1,
					"color": [
						0.6274510025978088,
						0.3803921639919281,
						0.4156862795352936,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 61,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								10.999984741210938,
								13.999993324279785
							],
							"in": [
								10.999984741210938,
								13.999993324279785
							],
							"out": [
								10.999984741210938,
								13.999993324279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.000015258789062,
								-16.0000057220459
							],
							"in": [
								-3.0000150203704834,
								-20.0000057220459
							],
							"out": [
								-19.000015258789062,
								-12.000006675720215
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.9999849796295166,
								15.999993324279785
							],
							"in": [
								-5.0000152587890625,
								11.999993324279785
							],
							"out": [
								3.9999849796295166,
								15.999993324279785
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						473.30596923828125,
						201.91412353515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 55,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 64,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 64,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-10.000015258789062,
								-29.41412925720215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.030494689941406,
								-32.58586883544922
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.9999847412109375,
								-17.41412925720215
							],
							"in": [
								6.9999847412109375,
								-17.41412925720215
							],
							"out": [
								6.9999847412109375,
								-17.41412925720215
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.999984741210938,
								15.585869789123535
							],
							"in": [
								19.999984741210938,
								5.585869789123535
							],
							"out": [
								13.999984741210938,
								25.58587074279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.000015258789062,
								32.58586883544922
							],
							"in": [
								-4.0000152587890625,
								41.58586883544922
							],
							"out": [
								-16.000015258789062,
								23.58587074279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.000015258789062,
								1.5858700275421143
							],
							"in": [
								-21.000015258789062,
								9.585869789123535
							],
							"out": [
								-13.000015258789062,
								-6.414130210876465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.000015258789062,
								-29.41412925720215
							],
							"in": [
								-7.0000152587890625,
								-25.41412925720215
							],
							"out": [
								-10.000015258789062,
								-29.41412925720215
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						476.30596923828125,
						199.91412353515625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 56,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 67,
					"opacity": 1,
					"color": [
						0.34117648005485535,
						0.3529411852359772,
						0.5372549295425415,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 67,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-10.000015258789062,
								-29.41412925720215
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.030494689941406,
								-32.58586883544922
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6.9999847412109375,
								-17.41412925720215
							],
							"in": [
								6.9999847412109375,
								-17.41412925720215
							],
							"out": [
								6.9999847412109375,
								-17.41412925720215
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.999984741210938,
								15.585869789123535
							],
							"in": [
								19.999984741210938,
								5.585869789123535
							],
							"out": [
								13.999984741210938,
								25.58587074279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.000015258789062,
								32.58586883544922
							],
							"in": [
								-4.0000152587890625,
								41.58586883544922
							],
							"out": [
								-16.000015258789062,
								23.58587074279785
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.000015258789062,
								1.5858700275421143
							],
							"in": [
								-21.000015258789062,
								9.585869789123535
							],
							"out": [
								-13.000015258789062,
								-6.414130210876465
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.000015258789062,
								-29.41412925720215
							],
							"in": [
								-7.0000152587890625,
								-25.41412925720215
							],
							"out": [
								-10.000015258789062,
								-29.41412925720215
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						75.236572265625,
						461.2774963378906
					],
					"rotation": -1.1326960325241089,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 57,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 70,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 70,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 23,
					"height": 48,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						477.8059387207031,
						70
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 58,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 73,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 73,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 28,
					"height": 28,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						470.61468505859375,
						65.00000762939453
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 59,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 76,
					"opacity": 1,
					"color": [
						0.18431372940540314,
						0.18039216101169586,
						0.2549019753932953,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 76,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.8087005615234375,
								-0.0000064453124650754035
							],
							"in": [
								-5.8087005615234375,
								-0.0000064453124650754035
							],
							"out": [
								-5.807724475860596,
								-7.150615692138672
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.6912994384765625,
								-13.91724681854248
							],
							"in": [
								-0.4181625545024872,
								-13.15124225616455
							],
							"out": [
								1.356745958328247,
								-14.499874114990234
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.691315650939941,
								-7.434964179992676
							],
							"in": [
								-3.841456413269043,
								-11.981965065002441
							],
							"out": [
								-9.541175842285156,
								-2.887963056564331
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.691315650939941,
								7.434951305389404
							],
							"in": [
								-9.541175842285156,
								2.8879501819610596
							],
							"out": [
								-3.841456413269043,
								11.981951713562012
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.6912994384765625,
								13.91723346710205
							],
							"in": [
								1.356745958328247,
								14.499861717224121
							],
							"out": [
								-0.4181625545024872,
								13.151228904724121
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.8087005615234375,
								-0.0000064453124650754035
							],
							"in": [
								-5.807724475860596,
								7.1506028175354
							],
							"out": [
								-5.8087005615234375,
								-0.0000064453124650754035
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						239.80593872070312,
						398.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 60,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 79,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 79,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 350,
					"height": 243,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						115.80594635009766,
						324
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 61,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 82,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 82,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 46,
					"height": 46,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						115.80594635009766,
						399
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 62,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 85,
					"opacity": 1,
					"color": [
						0.42352941632270813,
						0.38823530077934265,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 85,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 46,
					"height": 46,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						115.80594635009766,
						474
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 63,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 88,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 88,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 46,
					"height": 46,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						270.30596923828125,
						317.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 64,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 91,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 91,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 219,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						194.8059539794922,
						330.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 65,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 94,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 94,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 68,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						270.30596923828125,
						392.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 66,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 97,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 97,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						194.8059539794922,
						405.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 67,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 100,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 100,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						270.30596923828125,
						467.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 68,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 103,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 103,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						194.8059539794922,
						480.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 69,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 106,
					"opacity": 1,
					"color": [
						0.9490196108818054,
						0.9490196108818054,
						0.9490196108818054,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 106,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 0,
					"height": 4,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						85.77775573730469,
						520.539306640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 72,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 109,
					"opacity": 1,
					"color": [
						0.42352941632270813,
						0.38823530077934265,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 109,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								27.028213500976562,
								9.393317222595215
							],
							"in": [
								27.028213500976562,
								9.393317222595215
							],
							"out": [
								27.028213500976562,
								29.749677658081055
							]
						},
						{
							"pointType": 3,
							"translation": [
								-0.000006376953024300747,
								36.856876373291016
							],
							"in": [
								14.928333282470703,
								36.856876373291016
							],
							"out": [
								-0.34578636288642883,
								36.856876373291016
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.0348563194274902,
								36.844417572021484
							],
							"in": [
								-0.6915563941001892,
								36.85187530517578
							],
							"out": [
								-1.726426362991333,
								36.829498291015625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.089646339416504,
								36.749908447265625
							],
							"in": [
								-2.4130163192749023,
								36.79716873168945
							],
							"out": [
								-16.562705993652344,
								35.79713821411133
							]
						},
						{
							"pointType": 3,
							"translation": [
								-27.02820587158203,
								9.393317222595215
							],
							"in": [
								-27.02820587158203,
								28.324256896972656
							],
							"out": [
								-27.02820587158203,
								-10.19436264038086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.11194637417793274,
								-36.74744415283203
							],
							"in": [
								-1.9975663423538208,
								-34.91405487060547
							],
							"out": [
								-0.11194637417793274,
								-36.74744415283203
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.1094563752412796,
								-36.74993133544922
							],
							"in": [
								-0.1094563752412796,
								-36.74993133544922
							],
							"out": [
								-0.03730637580156326,
								-36.82206344604492
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000006376953024300747,
								-36.85693359375
							],
							"in": [
								-0.000006376953024300747,
								-36.85693359375
							],
							"out": [
								-0.000006376953024300747,
								-36.85693359375
							]
						},
						{
							"pointType": 2,
							"translation": [
								27.028213500976562,
								9.393317222595215
							],
							"in": [
								27.028213500976562,
								-10.960562705993652
							],
							"out": [
								27.028213500976562,
								9.393317222595215
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						85.25907135009766,
						520.5330810546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 73,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 112,
					"opacity": 1,
					"color": [
						0.24705882370471954,
						0.239215686917305,
						0.33725491166114807,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 112,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.4664419889450073,
								33.74856185913086
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								9.419438362121582,
								19.937183380126953
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.4913319945335388,
								35.266021728515625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-0.5162019729614258,
								36.850643157958984
							],
							"in": [
								-0.5162019729614258,
								36.850643157958984
							],
							"out": [
								-1.2077720165252686,
								36.835723876953125
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.5709919929504395,
								36.756134033203125
							],
							"in": [
								-1.894361972808838,
								36.80339431762695
							],
							"out": [
								-2.5709919929504395,
								36.756134033203125
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1.5062919855117798,
								16.392292022705078
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.5137419700622559,
								16.23309326171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.4963319301605225,
								16.20572280883789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.394331932067871,
								14.280292510986328
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.329952239990234,
								-1.0858675241470337
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.364482045173645,
								12.837462425231934
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.339601993560791,
								13.245462417602539
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.5360919833183289,
								-2.1406075954437256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-9.041341781616211,
								-18.019207000732422
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.4316219985485077,
								-4.839687347412109
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.40671801567077637,
								-36.74119567871094
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.4092079997062683,
								-36.85064697265625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.4092079997062683,
								-36.743648529052734
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.269897997379303,
								-11.588647842407227
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8.737837791442871,
								-21.56159782409668
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.23506800830364227,
								-9.421897888183594
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.011188010685145855,
								4.354652404785156
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								7.9193878173828125,
								-8.867167472839355
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.021151989698410034,
								6.382072448730469
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.14553199708461761,
								14.041522026062012
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								11.329957962036133,
								-4.3620476722717285
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.1903119832277298,
								16.713253021240234
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "option",
					"fps": 60,
					"duration": 2.3833333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 82,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 85,
							"scaleX": [
								[
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 88,
							"scaleX": [
								[
									{
										"time": 1.6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.9333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.9333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 93,
							"width": [
								[
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 219
									}
								]
							]
						},
						{
							"component": 96,
							"width": [
								[
									{
										"time": 0.6,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": 68
									}
								]
							]
						},
						{
							"component": 99,
							"width": [
								[
									{
										"time": 1.1333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 219
									}
								]
							]
						},
						{
							"component": 102,
							"width": [
								[
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1.6,
										"interpolatorType": 1,
										"value": 68
									}
								]
							]
						},
						{
							"component": 105,
							"width": [
								[
									{
										"time": 1.9333333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.183333333333333,
										"interpolatorType": 1,
										"value": 219
									}
								]
							]
						},
						{
							"component": 108,
							"width": [
								[
									{
										"time": 2.183333333333333,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 1,
										"value": 68
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.3833333333333333,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}